# MachineTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobulous/kavita/Dao/: RestaurantDao.java
app/src/main/java/mobulous/kavita/activity/: BookMarkActiviy.java  MainActivity.java
app/src/main/java/mobulous/kavita/adapter/: BookMarkRestaurantAdapter.java  RestaurantAdapter.java
app/src/main/java/mobulous/kavita/database/: AppDatabase.java  AppExecutors.java
app/src/main/java/mobulous/kavita/model/: AllReviews.java  BgColor.java  HasMenuStatus.java  Location.java  R.java  RatingObj.java  Restaurant.java  Restaurant2.java  RestaurantEntity.java  Review.java  Root.java  Title.java  UserRating.java
app/src/main/java/mobulous/kavita/network/: Api.java  Retrofit.java  Url.java
app/src/main/res/layout/: activity_book_mark_activiy.xml  activity_main.xml  each_roe.xml
app/src/main/res/menu/: bookmark_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
